<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="150dp"
    android:minHeight="200dp">
    <TextView
        android:text="Изменить Пароль"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editOldPassword"
        android:hint="Old Password"
        android:password="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNewPassword"
        android:hint="New Password"
        android:password="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editConfirmNewPassword"
        android:hint="Confirm New Password"
        android:password="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnCancelChPass" />
        <Button
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnConfirmChPass" />
    </LinearLayout>
</LinearLayout>