<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADADAD"
    android:weightSum="100">
    <TextView
        android:text="Авторизация"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:password="true"
        android:drawableRight="@android:drawable/ic_lock_lock" />
    <Button
        android:id="@+id/btn_SingIn"
        android:text="Авторизация"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:background="@drawable/buttonsigninstyle" />
    <TextView
        android:text="Если у вас еще нет аккаунта, то вам необходимо зарегистрироватся!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="#000"
        android:layout_marginTop="40dp" />
    <Button
        android:id="@+id/btn_SingUp"
        android:text="Регистрация"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#000" />
</LinearLayout>